<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaseMVVM">
            <connections>
                <outlet property="ToDoTableView" destination="zBZ-Hb-Q96" id="dA3-9A-zXE"/>
                <outlet property="addNewTaskButton" destination="v2k-Za-YdG" id="Kbl-0T-J9p"/>
                <outlet property="currentDateLabel" destination="98X-0k-RCJ" id="0d4-se-3Nm"/>
                <outlet property="homeTitle" destination="AsA-2n-4N6" id="RbM-yI-4FD"/>
                <outlet property="menuButton" destination="Xaf-02-WCs" id="DUh-oN-n4k"/>
                <outlet property="view" destination="fe6-S4-OGt" id="Xau-bi-khP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fe6-S4-OGt">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v2k-Za-YdG">
                    <rect key="frame" x="17" y="784" width="368" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="mainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="UHj-TI-wTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add New Task">
                        <color key="titleColor" name="textWhiteColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" id="ShD-lg-Jg2">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time is here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98X-0k-RCJ">
                            <rect key="frame" x="100.66666666666669" y="67.666666666666671" width="200" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="Inter-Regular_SemiBold" family="Inter" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-2n-4N6">
                            <rect key="frame" x="114.66666666666669" y="96" width="171" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="tY1-dJ-473"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-02-WCs">
                            <rect key="frame" x="362" y="99" width="24" height="24"/>
                            <menu key="menu" id="Crq-VI-Gwm">
                                <children>
                                    <command title="Logout" id="X68-JA-ueI"/>
                                    <command title="Language change" id="lHp-Qe-AwK"/>
                                </children>
                            </menu>
                            <state key="normal" image="ic_menu"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainColor"/>
                    <constraints>
                        <constraint firstItem="AsA-2n-4N6" firstAttribute="top" secondItem="ShD-lg-Jg2" secondAttribute="top" constant="96" id="16h-2y-R2I"/>
                        <constraint firstItem="AsA-2n-4N6" firstAttribute="leading" secondItem="ShD-lg-Jg2" secondAttribute="leading" constant="114.75" id="IUI-pM-xh9"/>
                        <constraint firstAttribute="trailing" secondItem="Xaf-02-WCs" secondAttribute="trailing" constant="16" id="Kij-Y9-2e5"/>
                        <constraint firstAttribute="trailing" secondItem="98X-0k-RCJ" secondAttribute="trailing" constant="101.40000000000001" id="UOI-N1-bTf"/>
                        <constraint firstItem="Xaf-02-WCs" firstAttribute="top" secondItem="ShD-lg-Jg2" secondAttribute="top" constant="99" id="Ubm-uv-HIC"/>
                        <constraint firstItem="AsA-2n-4N6" firstAttribute="top" secondItem="98X-0k-RCJ" secondAttribute="bottom" constant="8" id="fCr-yn-k56"/>
                        <constraint firstItem="98X-0k-RCJ" firstAttribute="top" secondItem="ShD-lg-Jg2" secondAttribute="top" constant="67.670000000000002" id="fVf-3P-Guk"/>
                        <constraint firstAttribute="trailing" secondItem="AsA-2n-4N6" secondAttribute="trailing" constant="116.25" id="wLX-8P-Tmm"/>
                        <constraint firstItem="98X-0k-RCJ" firstAttribute="leading" secondItem="ShD-lg-Jg2" secondAttribute="leading" constant="100.59999999999999" id="yoV-TC-37R"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-jQ-5SZ">
                    <rect key="frame" x="16" y="158" width="370" height="590"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-Hb-Q96">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="590"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" name="tableBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q7I-sU-7Dg"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="ShD-lg-Jg2" firstAttribute="leading" secondItem="Q7I-sU-7Dg" secondAttribute="leading" id="1CI-yt-Xmi"/>
                <constraint firstItem="Fuu-jQ-5SZ" firstAttribute="centerX" secondItem="v2k-Za-YdG" secondAttribute="centerX" id="9Z4-GA-5Mb"/>
                <constraint firstItem="Fuu-jQ-5SZ" firstAttribute="leading" secondItem="Q7I-sU-7Dg" secondAttribute="leading" constant="16" id="AVi-qn-GPe"/>
                <constraint firstItem="v2k-Za-YdG" firstAttribute="leading" secondItem="Q7I-sU-7Dg" secondAttribute="leading" constant="17" id="Leq-hq-Mdi"/>
                <constraint firstItem="Q7I-sU-7Dg" firstAttribute="trailing" secondItem="v2k-Za-YdG" secondAttribute="trailing" constant="17" id="a69-7c-xg9"/>
                <constraint firstItem="v2k-Za-YdG" firstAttribute="top" secondItem="Fuu-jQ-5SZ" secondAttribute="bottom" constant="36" id="b8j-ju-sGd"/>
                <constraint firstItem="Q7I-sU-7Dg" firstAttribute="trailing" secondItem="Fuu-jQ-5SZ" secondAttribute="trailing" constant="16" id="bk6-3M-VHI"/>
                <constraint firstItem="v2k-Za-YdG" firstAttribute="bottom" secondItem="Q7I-sU-7Dg" secondAttribute="bottom" id="fHl-Zq-On2"/>
                <constraint firstItem="v2k-Za-YdG" firstAttribute="top" secondItem="ShD-lg-Jg2" secondAttribute="bottom" constant="562" id="hQg-hL-gcx"/>
                <constraint firstItem="Fuu-jQ-5SZ" firstAttribute="top" secondItem="fe6-S4-OGt" secondAttribute="top" constant="158" id="kKQ-9N-HF5"/>
                <constraint firstItem="ShD-lg-Jg2" firstAttribute="trailing" secondItem="Q7I-sU-7Dg" secondAttribute="trailing" id="kkY-5M-9xy"/>
                <constraint firstItem="ShD-lg-Jg2" firstAttribute="top" secondItem="fe6-S4-OGt" secondAttribute="top" id="wHH-6v-08P"/>
            </constraints>
            <point key="canvasLocation" x="-870.14925373134326" y="-639.13043478260863"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.28999999165534973" green="0.21600000560283661" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tableBackgroundColor">
            <color red="0.94499999284744263" green="0.96100002527236938" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
